<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.18huwzg1a20s971af9xmf1751hvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0fyh5k315n0rsg11m3ey71dhakn9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/python/tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0fyh5k315n0rsg11m3ey71dhakn9' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0fyh5k315n0rsg11m3ey71dhakn9' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0fyh5k315n0rsg11m3ey71dhakn9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min of profit' datatype='real' name='[Calculation_87820207230427136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Profit])' />
      </column>
      <column caption='date difference' datatype='integer' name='[Calculation_87820207232708610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,#2015-06-15#,#2015-02-15#,&apos;Thursday&apos;)' />
      </column>
      <column caption='string cal' datatype='boolean' name='[Calculation_87820207235977219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([City],&apos;o&apos; )' />
      </column>
      <column caption='diff of profit nd discount' datatype='real' name='[Calculation_87820207237804036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]-[Discount]' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;grp 1&quot;'>
            <value>&quot;Furniture&quot;</value>
            <value>&quot;Office Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0B4EF34B8B4C4961AED86083F38CFC20]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_79D9FAD27E614F4C840E3F673AE7750E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='24' underline='true'>United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18huwzg1a20s971af9xmf1751hvv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:State:nk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:State:nk]' />
              <lod column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Country:nk]' />
              <lod column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:State:nk]' />
              <geometry column='[federated.18huwzg1a20s971af9xmf1751hvv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[Latitude (generated)]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;motion&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[yr:Order Date:ok]</cols>
        <pages>
          <column>[federated.18huwzg1a20s971af9xmf1751hvv].[mn:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>box plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[cum:sum:Sales:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bullet graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Sub-Category:nk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>heat map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Sub-Category:nk]' />
              <tooltip column='[federated.18huwzg1a20s971af9xmf1751hvv].[attr:Sub-Category:nk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Segment:nk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[cnt:Quantity:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18huwzg1a20s971af9xmf1751hvv].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;grp 1&quot;'>
                  <value>&quot;Furniture&quot;</value>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[io:Sub-Category Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18huwzg1a20s971af9xmf1751hvv].[cnt:Sales:qk]' />
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[cnt:Sales:qk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]</column>
            <column>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]</column>
            <column>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>min of profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column caption='min of profit' datatype='real' name='[Calculation_87820207230427136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_87820207230427136]' derivation='User' name='[usr:Calculation_87820207230427136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[usr:Calculation_87820207230427136:qk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[usr:Calculation_87820207230427136:qk]</rows>
        <cols>([federated.18huwzg1a20s971af9xmf1751hvv].[yr:Order Date:ok] / [federated.18huwzg1a20s971af9xmf1751hvv].[dy:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column caption='date difference' datatype='integer' name='[Calculation_87820207232708610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,#2015-06-15#,#2015-02-15#,&apos;Thursday&apos;)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_87820207232708610]' derivation='Sum' name='[sum:Calculation_87820207232708610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Calculation_87820207232708610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[mn:Ship Date:ok]</rows>
        <cols>([federated.18huwzg1a20s971af9xmf1751hvv].[sum:Calculation_87820207232708610:qk] + [federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column caption='string cal' datatype='boolean' name='[Calculation_87820207235977219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([City],&apos;o&apos; )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_87820207235977219]' derivation='None' name='[none:Calculation_87820207235977219:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Calculation_87820207235977219:nk]'>
            <groupfilter function='member' level='[none:Calculation_87820207235977219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Calculation_87820207235977219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]' />
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Calculation_87820207235977219:nk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column caption='diff of profit nd discount' datatype='real' name='[Calculation_87820207237804036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]-[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87820207237804036]' derivation='Sum' name='[sum:Calculation_87820207237804036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Calculation_87820207237804036:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk] + [federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk])</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]' />
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Sales:qk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Product Name:nk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[tyr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Segment:nk]' />
              <wedge-size column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
              <size column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;bubble&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Attribute' name='[attr:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Ship Mode:nk]' />
              <text column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Ship Mode:nk]' />
              <lod column='[federated.18huwzg1a20s971af9xmf1751hvv].[attr:Ship Mode:nk]' />
              <lod column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bumb</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>gantt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[none:Ship Mode:nk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AREA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
          </datasources>
          <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]</rows>
        <cols>[federated.18huwzg1a20s971af9xmf1751hvv].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Times New Roman' fontsize='24'>Sample super store dash board</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1400' minheight='360' minwidth='400' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.18huwzg1a20s971af9xmf1751hvv' />
      </datasources>
      <datasource-dependencies datasource='federated.18huwzg1a20s971af9xmf1751hvv'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='horz' type-v2='layout-flow' w='98858' x='571' y='930'>
            <zone h='98140' id='17' param='vert' type-v2='layout-flow' w='87429' x='571' y='930'>
              <zone h='6163' id='18' type-v2='title' w='87429' x='571' y='930'>
              </zone>
              <zone h='91977' id='7' param='horz' type-v2='layout-flow' w='87429' x='571' y='7093'>
                <zone h='91977' id='5' type-v2='layout-basic' w='33643' x='571' y='7093'>
                  <zone h='61619' id='3' name='Sheet 2' w='28286' x='571' y='7093'>
                  </zone>
                  <zone h='30358' id='9' name='Sheet 6' w='33643' x='571' y='68712'>
                  </zone>
                  <zone h='61619' id='13' name='Sheet 11' w='5357' x='28857' y='7093'>
                  </zone>
                </zone>
                <zone fixed-size='753' h='91977' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53786' x='34214' y='7093'>
                  <zone h='91977' id='11' name='Sheet 10' w='53786' x='34214' y='7093'>
                    <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='930'>
              <zone h='8488' id='21' name='Sheet 2' param='[federated.18huwzg1a20s971af9xmf1751hvv].[sum:Profit:qk]' type-v2='filter' values='database' w='11429' x='88000' y='930'>
              </zone>
              <zone h='10814' id='22' name='Sheet 2' pane-specification-id='0' param='[federated.18huwzg1a20s971af9xmf1751hvv].[none:Category:nk]' type-v2='color' w='11429' x='88000' y='9418'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='6' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='100000' x='0' y='0'>
            <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='7F1603F98DFE480B8341BCEE558B4D82'>
              <instance-settings />
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
        <zone h='3650' id='3' type-v2='text' w='15385' x='22154' y='41241'>
          <formatted-text>
            <run>hi</run>
          </formatted-text>
        </zone>
        <zone h='24696' id='4' is-centered='0' is-scaled='1' param='C:/Users/anto/Pictures/Saved Pictures/IMG_3224.jpg' type-v2='bitmap' w='38308' x='35077' y='28710' />
        <zone h='17518' id='5' type-v2='dashboard-object' w='48154' x='21385' y='73966'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D7432D74-4E97-40E8-999C-B645F792BE0B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/anto/Pictures/Saved Pictures/IMG_3224.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
